# CountriesCurrency

./: CountriesCurrency.sln  Helper.cs
CountriesCurrency.API/: CountriesCurrency.API.csproj  CountriesCurrency.API.xml  Program.cs  Startup.cs  appsettings.json
CountriesCurrency.API/Controllers/: CountriesController.cs
CountriesCurrency.Application/: CountriesCurrency.Application.csproj
CountriesCurrency.Application/Dtos/: CountryDto.cs  CurrenciesDto.cs
CountriesCurrency.Application/Interfaces/: ICountryAppService.cs
CountriesCurrency.Application/Mapper/: MappingProfile.cs
CountriesCurrency.Application/Services/: CountryAppService.cs
CountriesCurrency.CrossCutting/Helpers/: HttpClientHelpers.cs
CountriesCurrency.Domain/: CountriesCurrency.Domain.csproj
CountriesCurrency.Domain.Tests/: CountriesCurrency.UnitTests2.csproj
CountriesCurrency.Domain.Tests/Services/: CountryServiceTests.cs
CountriesCurrency.Domain/Interfaces/: ICountryService.cs
CountriesCurrency.Domain/Services/: CountryService.cs
CountriesCurrency.Entities/: CountryEntity.cs  CurrenciesEntity.cs
CountriesCurrency.Infrastructure/: CountriesCurrency.Infrastructure.csproj
CountriesCurrency.Infrastructure/Interfaces/: ICountryRepository.cs
CountriesCurrency.Infrastructure/Repositories/: CountryRepository.cs
CountriesCurrency.IntegrationTests/: CountriesCurrency.IntegrationTests.csproj  CustomWebApplicationFactory.cs
CountriesCurrency.IntegrationTests/Controllers/: CountriesControllerTest.cs
CountriesCurrency.UnitTests/: CountriesCurrency.UnitTests.csproj
CountriesCurrency.UnitTests/Controllers/: CountriesControllerTest.cs
CountriesCurrency.UnitTests/Domain/: CountryServiceTests.cs
CountriesCurrency.UnitTests/Utils/: Helper.cs
